bibentry(
     key = "macrosyntR",
     bibtype = "Unpublished",
     title = "macrosyntR : Drawing automatically ordered Oxford Grids from standard genomic files in R",
     author = c(
     person(c("Sami"),"El Hilali", role = c("aut", "cre"),
     email = "elhilali.sami@gmail.com"),
     person(c("Richard", "R."), "Copley", role = "aut")),
     year = "2023",
     note = "R package version 0.2.19",
     url = "https://www.biorxiv.org/content/10.1101/2023.01.26.525673v1",
     textVersion = paste(
      "El Hilali, S., Copley, R.",
      "macrosyntR : Drawing automatically ordered Oxford Grids from standard genomic files in R.",
      "BioRxiv (2023). https://doi.org/10.1101/2023.01.26.525673"
   )
)